<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.intellij.idea.plugin.hybris.settings.HybrisApplicationSettingsForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="15" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="675" height="596"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="b4c8b" class="javax.swing.JCheckBox" binding="enableFoldingCheckBox" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Enable folding"/>
        </properties>
      </component>
      <component id="fbb4b" class="javax.swing.JCheckBox" binding="useSmartFoldingCheckBox" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Use smart folding"/>
          <toolTipText value="if enabled, folded regions will constructed in a way to show as much information as possible.  "/>
        </properties>
      </component>
      <hspacer id="fed4">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="5" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="10bdd" class="javax.swing.JLabel" binding="impexLabel" custom-create="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="5" vsize-policy="1" hsize-policy="4" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="4"/>
          <horizontalTextPosition value="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="a5c3f" class="javax.swing.JLabel" binding="projectImportLabel" custom-create="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="4" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="10"/>
          <horizontalTextPosition value="2"/>
          <text value=""/>
        </properties>
      </component>
      <grid id="8c2b5" binding="junkDirectoriesPanel" custom-create="true" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <component id="b702e" class="javax.swing.JCheckBox" binding="groupModulesCheckBox">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.modules"/>
        </properties>
      </component>
      <component id="988a9" class="javax.swing.JTextField" binding="groupHybrisUnusedTextField">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.hybrisunused"/>
        </properties>
      </component>
      <component id="73189" class="javax.swing.JTextField" binding="groupCustomUnusedTextField">
        <constraints>
          <grid row="7" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.customunused"/>
        </properties>
      </component>
      <component id="270cf" class="javax.swing.JTextField" binding="groupHybrisTextField">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="2" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.hybris"/>
        </properties>
      </component>
      <component id="39a69" class="javax.swing.JTextField" binding="groupCustomTextField">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="2" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.custom"/>
        </properties>
      </component>
      <hspacer id="c6ec9">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="5" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <grid id="410c1" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <name value=""/>
        </properties>
        <border type="none"/>
        <children>
          <component id="5df70" class="javax.swing.JLabel" binding="projectTreeViewSettingsLabel" custom-create="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="4" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="ce3de" class="javax.swing.JCheckBox" binding="hideEmptyMiddleFoldersCheckBox">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.project.view.tree.hide.empty.middle.folders"/>
            </properties>
          </component>
          <component id="e0198" class="javax.swing.JCheckBox" binding="defaultPlatformInReadOnly">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.import.ootb.modules.read.only.label"/>
              <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.import.ootb.modules.read.only.tooltip"/>
            </properties>
          </component>
          <component id="c48aa" class="javax.swing.JCheckBox" binding="followSymlink">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.project.import.followSymlink"/>
            </properties>
          </component>
          <component id="a14f2" class="javax.swing.JCheckBox" binding="scanThroughExternalModule">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="false"/>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.project.import.scannExternalModules"/>
            </properties>
          </component>
        </children>
      </grid>
      <vspacer id="d2065">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="a1417" class="javax.swing.JTextField" binding="groupPlatformTextField">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="2" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.platform"/>
        </properties>
      </component>
      <component id="8867b" class="javax.swing.JTextField" binding="groupNonHybrisTextField">
        <constraints>
          <grid row="9" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.settings.group.nonhybris"/>
        </properties>
      </component>
      <component id="bbbff" class="javax.swing.JLabel" binding="hybrisRemoteControlLabel" custom-create="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="5" vsize-policy="1" hsize-policy="4" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="4"/>
          <horizontalTextPosition value="0"/>
          <text value=""/>
        </properties>
      </component>
      <grid id="e7019" binding="typeSystemDiagramStopWords" custom-create="true" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
    </children>
  </grid>
</form>
